<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># easy animation: the block will run 10 (or [fps]) times per second
animate ${1:FPS} do
  $0
end</string>
	<key>name</key>
	<string>animate</string>
	<key>scope</key>
	<string>source.ruby.shoes</string>
	<key>tabTrigger</key>
	<string>ani</string>
	<key>uuid</key>
	<string>1E8CEDB5-7867-478F-AA20-AC3A585FC400</string>
</dict>
</plist>
