<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list_box ${1::text =&gt; [${2:"shoes", "coat", "hat"}]}${3:, [styles]} ${4:do
	$0
end}</string>
	<key>name</key>
	<string>list_box</string>
	<key>scope</key>
	<string>source.ruby.shoes</string>
	<key>tabTrigger</key>
	<string>libox</string>
	<key>uuid</key>
	<string>6577BA55-F74E-435B-B074-53C7FA80099C</string>
</dict>
</plist>
